---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - flux.yaml
  # - loki.yaml #TODO future work
  # - minio.yaml #TODO future work
  - node.yaml
  - probes.yaml
  - cert-manager.yaml
  # - vault.yaml #TODO future work