---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: apps
  namespace: flux-system
resources:
  - ../../apps/jenkins/base/dev
  - ../../apps/keycloak/base/dev
  - ../../apps/nextjs-demo/base/dev
  # - ../../apps/prometheus-stack/base/dev
