apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-repo.yaml
  - helm-release-base.yaml
  - helm-release-istiod.yaml
  - helm-istio-gw-private.yaml
  # - helm-istio-gw-public.yaml
  # - telemetry.yaml
  # - monitors.yaml
  # - prometheusrule.yaml
